# BluetoothChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/tech.hombre.bluetoothchatter.data.database.ChatDatabase/: 3.json  4.json
app/src/androidTest/kotlin/tech/glodanif/bluetoothchat/datasource/: ConversationStorageInstrumentedTest.kt  FileExtractorInstrumentedTest.kt  MessageStorageInstrumentedTest.kt  ProfileManagerInstrumentedTest.kt  UserPreferencesInstrumentedTest.kt
app/src/androidTest/kotlin/tech/glodanif/bluetoothchat/ui/: BluetoothCommunicationInstrumentedTest.kt  UITestUtils.kt
app/src/debug/: google-services.json
app/src/google/: google-services.json
app/src/google/kotlin/tech/hombre/bluetoothchatter/: ChatApplication.kt
app/src/huawei/kotlin/tech/hombre/bluetoothchatter/: ChatApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/hombre/bluetoothchat/: ChatApplication.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/database/: ChatDatabase.kt  ConversationsDao.kt  Converter.kt  Database.kt  MessagesDao.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/entity/: ChatMessage.kt  Conversation.kt  ConversationWithMessages.kt  MessageFile.kt  SimpleChatMessage.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/file/: GenericFileProvider.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/internal/: AutoresponderProxy.kt  CommunicationProxy.kt  EmptyProxy.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/model/: BluetoothConnector.kt  BluetoothConnectorImpl.kt  BluetoothScanner.kt  BluetoothScannerImpl.kt  ConversationsStorage.kt  ConversationsStorageImpl.kt  FileManager.kt  FileManagerImpl.kt  MessagesStorage.kt  MessagesStorageImpl.kt  OnConnectionListener.kt  OnFileListener.kt  OnMessageListener.kt  OnPrepareListener.kt  ProfileManager.kt  ProfileManagerImpl.kt  SimpleConnectionListener.kt  SimpleOnMessageListener.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/data/service/: BluetoothConnectionService.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/di/: ApplicationModule.kt  DataModules.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/ui/activity/: AboutActivity.kt  ChatActivity.kt  ContactChooserActivity.kt  ConversationsActivity.kt  ImagePreviewActivity.kt  ProfileActivity.kt  ReceivedImagesActivity.kt  ScanActivity.kt  SettingsActivity.kt  SkeletonActivity.kt  SplashActivity.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/ui/adapter/: ChatAdapter.kt  ContactsAdapter.kt  ConversationsAdapter.kt  DevicesAdapter.kt  ImagesAdapter.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/ui/presenter/: BasePresenter.kt  ChatPresenter.kt  ContactChooserPresenter.kt  ConversationsPresenter.kt  ImagePreviewPresenter.kt  ProfilePresenter.kt  ReceivedImagesPresenter.kt  ScanPresenter.kt  SettingsPresenter.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/ui/util/: ClickableMovementMethod.kt  EmptyAnimatorListener.kt  ScrollAwareBehavior.kt  SimpleTextWatcher.kt  StartStopActivityLifecycleCallbacks.kt  ThemeHolder.kt
app/src/main/kotlin/tech/hombre/bluetoothchat/ui/view/: ChatView.kt  ProfileView.kt  (+8 more)
app/src/main/kotlin/tech/hombre/bluetoothchat/utils/: Extensions.kt  LimitedQueue.kt  Size.kt
app/src/main/kotlin/tech/hombre/bluetoothchatter/: ChatApplication.kt
app/src/main/kotlin/tech/hombre/bluetoothchatter/di/: ApplicationModule.kt  DataModules.kt
app/src/main/kotlin/tech/hombre/bluetoothchatter/utils/: Extensions.kt  FileSize.kt  FragmentActivityExtensions.kt  LimitedQueue.kt  NavExtenter.kt  Size.kt
app/src/main/res/drawable/: ic_audio_comment.xml  ic_check.xml  ic_check_double.xml  ic_error.xml  ic_file.xml  ic_file_upload.xml  ic_launcher_foreground.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_reply_message.xml  ic_share_white_24dp.xml  inner_message.xml  inner_message_checked.xml  out_message.xml  out_message_checked.xml  play_pause_bg.xml  rounded_rectangle.xml
app/src/main/res/drawable-night/: inner_message.xml  inner_message_checked.xml  out_message.xml  out_message_checked.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_conversations.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  appbar.xml  audio_player_view.xml  button_bar.xml  content_main.xml  dialog_recorder_permission.xml  dialog_storage_permission.xml  fragment_about.xml  fragment_audio_recorder.xml  fragment_chat.xml  fragment_contact_chooser.xml  fragment_conversations.xml  fragment_image_preview.xml  fragment_profile.xml  fragment_received_files.xml  fragment_received_images.xml  fragment_scan.xml  fragment_settings.xml  fragment_splash.xml  item_audio_grid.xml  item_contact.xml  item_conversation.xml  item_file_grid.xml  item_image_grid.xml  item_message_audio_foreign.xml  item_message_audio_own.xml  item_message_file_foreign.xml  item_message_file_own.xml  item_message_image_foreign.xml  item_message_image_own.xml  item_message_text_foreign.xml  item_message_text_own.xml  item_message_voice_foreign.xml  item_message_voice_own.xml  menu_item_chat_selection.xml  (+5 more)
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/tech/glodanif/bluetoothchat/presenter/: ChatPresenterUnitTest.kt  ContactChooserPresenterUnitTest.kt  ConversationsPresenterUnitTest.kt  ImagesPreviewPresenterUnitTest.kt  ProfilePresenterUnitTest.kt  ReceivedImagesPresenterUnitTest.kt  ScanPresenterUnitTest.kt  SettingsPresenterUnitTest.kt
(+164 files in other folders)
