<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ConversationsFragment">

    <item
        android:id="@+id/action_files"
        android:orderInCategory="99"
        android:title="@string/chat__received_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="@string/general__disconnect"
        app:showAsAction="never" />
</menu>
