<?xml version="1.0" encoding="utf-8"?>
<tech.hombre.bluetoothchatter.ui.widget.voiceplayerview.VoicePlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioPlayerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:enableVisualizer="false"
    app:playPauseBackgroundColor="@color/playerPlayPauseBackgroundColor"
    app:playPauseCornerRadius="100"
    app:playProgressbarColor="@color/colorPrimary"
    app:progressTimeColor="@color/playerProgressTimeColor"
    app:seekBarProgressColor="@color/playerSeekBarProgressColor"
    app:seekBarThumbColor="@color/colorAccentLight"
    app:showShareButton="false"
    app:timingBackgroundColor="@color/playerTimingBackground"
    app:viewBackground="@color/playerViewBackground"
    app:viewCornerRadius="100"
    app:visualizationNotPlayedColor="@color/playerVisualizationNotPlayedColor"
    app:visualizationPlayedColor="@color/colorPrimary"
    tools:enableVisualizer="false"
    tools:showIn="@layout/item_message_audio_own" />