<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/thumbnail_width"
    android:layout_height="@dimen/thumbnail_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_file"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:tint="@color/text_dark"
        android:src="@drawable/ic_play_arrow_white_24dp" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/background_file"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:padding="8dp"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        tools:text="Filename" />

</androidx.appcompat.widget.LinearLayoutCompat>
