<?xml version="1.0" encoding="utf-8"?>
<me.jagar.chatvoiceplayerlibrary.VoicePlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voicePlayerView"
    android:layout_width="120dp"
    android:layout_height="40dp"
    app:enableVisualizer="true"
    app:playPauseBackgroundColor="#ff7700"
    app:playPauseCornerRadius="100"
    app:playProgressbarColor="#ff7700"
    app:progressTimeColor="#000"
    app:seekBarProgressColor="#000"
    app:seekBarThumbColor="#FFC107"
    app:shareBackgroundColor="#ff7700"
    app:shareCornerRadius="100"
    app:shareText="SHARE ME"
    app:showShareButton="true"
    app:showTiming="true"
    app:timingBackgroundColor="#6AFF7700"
    app:viewBackground="#C6C4CF"
    app:viewCornerRadius="100"
    app:visualizationNotPlayedColor="#727171"
    app:visualizationPlayedColor="#ff7700"
    tools:showIn="@layout/item_message_voice_own" />